{
  "name": "CBApp",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular-route": "1.4",
    "angular-cookies": "1.4",
    "bootstrap": "~3.3.4",
    "angular": "1.4"
  },
  "devDependencies": {}
}
